{
    "compilerOptions": {
        "module": "system",
        "esModuleInterop": true,
        "jsx": "react",
        "moduleResolution": "nodenext",
        "noImplicitAny": true,
        "removeComments": true,
        "allowImportingTsExtensions": true,
        "preserveConstEnums": true,
        "outFile": "../../built/local/tsc.js",
        "sourceMap": true,
        "types": [
            "node",
            "vite/client"
        ],
        //"target": "es6",
        "lib": [
            "WebWorker"
        ]
    },
    "include": [
        "src/**/*",
        "vite.config.*"
    ],
    "exclude": [
        "**/*.spec.ts"
    ]
}
